<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/board_background"
    android:layout_height="match_parent"
    tools:context="com.example.food8.projectofgimal.MainActivity">

    <Button
        android:id="@+id/modification"
        android:layout_width="115dp"
        android:layout_height="57dp"
        android:background="@drawable/rewrite"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/boardcontent"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/delete"
        android:layout_width="115dp"
        android:layout_height="57dp"
        android:background="@drawable/ddelete"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/boardcontent"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/boardcontent"
        android:layout_width="335dp"
        android:layout_height="278dp"
        android:text="뷰우~~"
        android:textSize="20dp"
        android:padding="10dp"
        android:background="#CCFFFFFF"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/boarddate"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/boardback"
        android:layout_width="115dp"
        android:layout_height="57dp"
        android:background="@drawable/back"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/modification"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/boardid"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/boarddate"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="75dp"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글쓴이:"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
