<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="로그인은 여기에서 ↗  "
            android:textAlignment="viewEnd"
            android:textColor="#FFFF00"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="80dp">

        <TableRow android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/goToMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/map_btn_event" />
        </TableRow>

        <TableRow android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/goBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/board_btn_event"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/goFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/food_btn_event"/>
        </TableRow>
    </TableLayout>
</LinearLayout>