<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.user.bean.DetailChatting">

    <TextView
        android:id="@+id/oppositeName"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="상대방 이름"
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp" />

    <ScrollView
        android:id="@+id/contentScorll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:isScrollContainer="false"
        android:scrollbars="none"
        android:windowSoftInputMode="adjustResize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_chat"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:divider="@null"
                android:fillViewport="true"
                android:transcriptMode="alwaysScroll"
                android:stackFromBottom="true"></ListView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/chatting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="보낼 내용을 입력하세요"
                    android:imeOptions="flagNoFullscreen" />

                <Button
                    android:id="@+id/sendChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="전송" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
